<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PowerShellProject</Name>
    <Description>A full detailed template for PowerShell project.</Description>
    <ProjectType>PowerShell</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PowerShellProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.pssproj" File="PowerShellProject.pssproj" ReplaceParameters="true">
      <Folder Name="bin" TargetFolderName="bin">
        <Folder Name="Debug" TargetFolderName="Debug" />
      </Folder>
      <Folder Name="docs" TargetFolderName="docs" />
      <Folder Name="obj" TargetFolderName="obj">
        <Folder Name="Debug" TargetFolderName="Debug" />
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <Folder Name="docs" TargetFolderName="docs" />
        <Folder Name="lib" TargetFolderName="lib" />
        <Folder Name="script" TargetFolderName="script">
          <Folder Name="private" TargetFolderName="private" />
          <Folder Name="public" TargetFolderName="public" />
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.psd1">PowerShellProject.psd1</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.psm1">PowerShellProject.psm1</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      </Folder>
      <Folder Name="test" TargetFolderName="test">
        <Folder Name="data" TargetFolderName="data" />
        <Folder Name="lib" TargetFolderName="lib" />
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.private.tests.ps1">PSP.private.tests.ps1</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.public.tests.ps1">PSP.public.tests.ps1</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.tests.ps1">PSP.tests.ps1</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="InstallTestingDepends.ps1">InstallTestingDepends.ps1</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="TestDepends.psd1">TestDepends.psd1</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="InstallPSDepend.ps1">InstallPSDepend.ps1</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Depends.psd1">Depends.psd1</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReleaseNotes.md">ReleaseNotes.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ScriptAnalyzerSettings.psd1">ScriptAnalyzerSettings.psd1</ProjectItem>
    </Project>
        <CustomParameters>
        <CustomParameter Name="$MyName$" Value="Roberto Desideri"/>
        <CustomParameter Name="$MyCompany$" Value="RobDesideri"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>