<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>VSPSProjectTemplate</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="src\" />
    <Folder Include="src\docs\" />
    <Folder Include="src\lib\" />
    <Folder Include="src\script\" />
    <Folder Include="src\script\private\" />
    <Folder Include="src\script\public\" />
    <Folder Include="test\" />
    <Folder Include="test\lib\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InstallPSDepend.ps1" />
    <Compile Include="LICENSE.txt" />
    <Compile Include="MyTemplate.vstemplate" />
    <Compile Include="PowerShellProject.pssproj" />
    <Compile Include="README.md" />
    <Compile Include="ReleaseNotes.md" />
    <Compile Include="ScriptAnalyzerSettings.psd1" />
    <Compile Include="src\Depends.psd1" />
    <Compile Include="src\PowerShellProject.psd1" />
    <Compile Include="src\PowerShellProject.psm1" />
    <Compile Include="src\README.md" />
    <Compile Include="test\InstallTestingDepends.ps1" />
    <Compile Include="test\PSP.private.tests.ps1" />
    <Compile Include="test\PSP.public.tests.ps1" />
    <Compile Include="test\PSP.tests.ps1" />
    <Compile Include="test\TestDepends.psd1" />
    <Compile Include="__TemplateIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>